{
  "name": "node-sec-patterns",
  "description": "Allow projects control over which dependencies can create objects that encapsulate security guarantees.",
  "version": "1.0.2",
  "keywords": [
    "design-patterns",
    "security",
    "suspicious",
    "whitelist",
    "sec-roadmap"
  ],
  "main": "index.js",
  "files": [
    "index.js",
    "lib/mintable.js"
  ],
  "dependencies": {},
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "lint": "./node_modules/.bin/standard && ./node_modules/.bin/eslint ."
  },
  "author": "@mikesamuel",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikesamuel/node-sec-patterns.git"
  },
  "bugs": {
    "url": "https://github.com/mikesamuel/node-sec-patterns/issues"
  },
  "devDependencies": {
    "chai": ">=4.1.2",
    "eslint": ">=4.15.0",
    "eslint-config-strict": "*",
    "eslint-config-standard": "*",
    "mocha": ">=4.0.1",
    "standard": "*"
  },
  "eslintConfig": {
    "extends": [
      "strict",
      "standard"
    ],
    "rules": {
      "strict": "off",
      "no-void": "off"
    }
  }
}
